######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 12 12:40:04 2014
######################################################################

TEMPLATE = app
TARGET = vokoplayer
DEPENDPATH += .
INCLUDEPATH += .

QT =  gui core widgets multimedia multimediawidgets
# testlib  

# Input
HEADERS += vokoplay.h \
           QvkVideoSurface.h
           
SOURCES += main.cpp \
           vokoplay.cpp

RESOURCES += vokoplay.qrc

FORMS += vokoplay.ui

QMAKE_CLEAN += $$TARGET */*~